########################################################
# Syntax Coloring Map for SparkFun LSM9DS0 IMU Library #
########################################################
# Class
###################################################################

LSM9DS0	KEYWORD1


###################################################################
# Methods and Functions
###################################################################

begin	KEYWORD2
readGyro	KEYWORD2
readAccel	KEYWORD2
readMag	KEYWORD2
calcGyro	KEYWORD2
calcAccel	KEYWORD2
calcMag	KEYWORD2
setGyroScale	KEYWORD2
setAccelScale	KEYWORD2
setMagScale	KEYWORD2
setGyroODR	KEYWORD2
setAccelODR	KEYWORD2
setAccelABW	KEYWORD2
setMagODR	KEYWORD2
calLSM9DS0	KEYWORD2
gx	KEYWORD2
gy	KEYWORD2
gz	KEYWORD2
ax	KEYWORD2
ay	KEYWORD2
az	KEYWORD2
mx	KEYWORD2
my	KEYWORD2
mz	KEYWORD2
temperature	KEYWORD2
abias	KEYWORD2
gbias	KEYWORD2

###################################################################
# Constants
###################################################################

MODE_SPI	LITERAL1
MODE_I2C	LITERAL1
G_SCALE_245DPS	LITERAL1
G_SCALE_500DPS	LITERAL1
G_SCALE_2000DPS	LITERAL1
A_SCALE_2G	LITERAL1
A_SCALE_4G	LITERAL1
A_SCALE_6G	LITERAL1
A_SCALE_8G	LITERAL1
A_SCALE_16G	LITERAL1
M_SCALE_2GS	LITERAL1
M_SCALE_4GS	LITERAL1
M_SCALE_8GS	LITERAL1
M_SCALE_12GS	LITERAL1
G_ODR_95_BW_125	LITERAL1
G_ODR_95_BW_25	LITERAL1
G_ODR_190_BW_125	LITERAL1
G_ODR_190_BW_25	LITERAL1
G_ODR_190_BW_50	LITERAL1
G_ODR_190_BW_70	LITERAL1
G_ODR_380_BW_20	LITERAL1
G_ODR_380_BW_25	LITERAL1
G_ODR_380_BW_50	LITERAL1
G_ODR_380_BW_100	LITERAL1
G_ODR_760_BW_30	LITERAL1
G_ODR_760_BW_35	LITERAL1
G_ODR_760_BW_50	LITERAL1
G_ODR_760_BW_100	LITERAL1
A_POWER_DOWN	LITERAL1
A_ODR_3125	LITERAL1
A_ODR_625	LITERAL1
A_ODR_125	LITERAL1
A_ODR_25	LITERAL1
A_ODR_50	LITERAL1
A_ODR_100	LITERAL1
A_ODR_200	LITERAL1
A_ODR_400	LITERAL1
A_ODR_800	LITERAL1
A_ODR_1600	LITERAL1
A_ABW_773	LITERAL1
A_ABW_194	LITERAL1
A_ABW_362	LITERAL1
A_ABW_50	LITERAL1
M_ODR_3125	LITERAL1
M_ODR_625	LITERAL1
M_ODR_125	LITERAL1
M_ODR_25	LITERAL1
M_ODR_50	LITERAL1
M_ODR_100	LITERAL1
